虚劳 : 
发热 : 
或 : 
牙缝 : 微有
鲜血 : 
口中 : 
腥气 : 异常
及 : 
脾胃 : 
肺脏 : 
不 : 
和 : 
头昏 : 
体热 : 
时气 : 
伤风 : 
伤寒 : 
高热 : 
烦躁 : 
小儿 : 
肺炎 : 
将 : 
成痈痿 : 
痰 : 
涎 : 
腥 : 秽
火盛 : 
水亏 : 
用 : 
寻常 : 
药不效者 : 
如 : 
嗽 : 
留入 : 
于 : 
肺经 : 
产后 : 
恶露 : 
上攻 : 
肺痨 : 
有 : 
热 : 
喘急 : 
倒头 : 
不得 : 
壅 : 
喘 : 
急 : 
症 : 
柴瘦 : 
尪 : 
羸 : 
肚大 : 
爱 : 青筋 食盐
土 : 
咬甲 : 挦
眉 : 
面 : 
青口 : 
干 : 
久 : 
疳积 : 
服 : 
凉药 : 
即泻 : 
而 : 
减食 : 
者 : 
一切 : 
风热 : 
脏腑 : 
或秘 : 
泄 : 
心忪 : 
惊悸 : 
逆喘满 : 
寒 : 
动辄 : 
毛寒 : 及血
不荣 : 
肌 : 
咳嗽 : 
咯血 : 
燥热 : 乘肺
心火 : 
自炎 : 内耗 少血
津液 : 
肺上 : 
五劳七伤 : 
心 : 
腹胀 : 
天行 : 
壮热 : 
心烦 : 
头疼 : 
热药 : 
不效 : 
上 : 
气喘 : 
咳 : 
大肠 : 
泄泻 : 
肺虚 : 
不能 : 
制下 : 
盛喘急 : 
急慢性 : 
气管炎 : 
四肢 : 
困倦 : 
饮食 : 
不思 : 
潮热 : 
二三月 : 
不行 : 
或片 : 
如梅汁 : 
赤 : 
白带 : 
下 : 
经脉 : 
调 : 
妇人 : 
二十一 : 
二 : 
泻弱 : 
昏沉 : 
瘄 : 
后 : 
心疼 : 
吐血 : 
泻 : 
痢 : 
痛不可忍 : 
手足 : 
肩背 : 
并 : 
寒湿 : 
脚气 : 
风毒 : 
跌 : 
扑 : 
伤损 : 
咽喉 : 
肿痛 : 
口舌 : 
生疮 : 
唾血 : 
嗽血 : 
渴不多 : 
饮者 : 
多 : 
甚渴 : 浊
声重 : 
两 : 
太阴 : 
暑温 : 
浑身 : 
温壮 : 
鼻流 : 
清涕 : 
惊热啮 : 
呀 : 
小孩 : 
伤湿 : 
变蒸 : 
婴儿 : 
疮疹 : 
之 : 
疾 : 
夜热 : 
正受 : 昼凉 夹食
夹 : 
惊 : 
背脾拘急 : 
酸痛 : 
呕逆 : 
自汗 : 
往来 : 
血虚 : 
多年 : 
喘嗽 : 
不止 : 
腹胀满 : 
皮肤 : 
干燥 : 
牵 : 
胸胁 : 
痛 : 
唾中 : 
脓血 : 
不欲 : 
时有 : 
喘促 : 
心胸 : 
时时 : 
欲 : 
呕 : 
少气 : 
不足 : 
颤掉 : 
缓弱 : 
鼻塞 : 
麻疹 : 
俱收者 : 鼻扇 火盛作
面青 : 
齁 : 
喘者 : 
妨 : 
神 : 
气闷 : 
乱 : 
鼻窍 : 
陷下 : 作坑 煽张
两胁 : 
煽动 : 
肺胀 : 
喘满 : 
胸高 : 闭于
气促 : 
化为 : 
因寒 : 
邪 : 
客于 : 
肺 : 
俞 : 暴喘
痰喘 : 
风寒 : 
所感 : 
无汗 : 
外邪 : 
在 : 
表 : 
外感 : 
初起 : 
清便 : 自调
鼻息 : 
不利 : 
面赤 : 
唇红 : 
恶寒 : 
因感寒 : 
得 : 
哮喘 : 
内蕴 : 
鼻合 : 
经久 : 
不愈 : 
盛 : 
气虚 : 
痰饮 : 
口苦 : 
心肺 : 
唾稠 : 粘
骨蒸 : 
劳 : 
连胸 : 
背痛 : 
口 : 
颊 : 
心神 : 
烦热 : 
肺痿 : 
烦满 : 
劳热 : 
睡卧 : 
闭塞 : 
痘疹 : 
初热 : 
惊风 : 
身热 : 
流清涕 : 
涕 : 
胸中 : 
壅闷 : 
粘不散 : 
风 : 
寒热 : 
头痛 : 
四时 : 
感冒 : 
脉象 : 
洪数者 : 沉紧者
亦 : 
谓之 : 
肉极 : 煎厥 之于
脾 : 
因下 : 利后 不复常
因 : 
大病 : 
动止 : 劳倦 膂牵急
背 : 
滑泄 : 
心腹 : 
虚胀 : 
食 : 
肌肤 : 
嗜 : 
卧 : 
经闭 : 
索 : 
汤水 : 
无 : 
已 : 
如蒸 : 
胁下 : 
坚硬 : 
结块 : 
时发 : 
食癖 : 
奶癖 : 
流涕 : 
妊妇 : 
外冒 : 
多热 : 
吐 : 
衄 : 
津 : 枯烦
渴 : 
相火 : 
炽盛 : 
阴虚 : 
劳损 : 
传疮疹 : 
气粗 : 
身壮 : 
火 : 
噎膈 : 
发烧 : 
早期 : 
肺病 : 
盗汗 : 
中 : 
带 : 
血 : 
黄气 : 
臭 : 
洒洒 : 
病愈 : 
咳痰 : 
身痛 : 
消烁 : 
热毒 : 
内 : 
蒸 : 
口渴 : 
疹子 : 
虚寒 : 
脉 : 
浮紧 : 
战掉 : 
口噤 : 
不语 : 
身体 : 
僵直 : 
中寒 : 
肺胃 : 
俱寒 : 
强直 : 
中寒口噤 : 
不已 : 
脾肺 : 
斑痧 : 
霍乱 : 
绞肠 : 
赤白痢 : 
腹痛 : 
感触 : 
4 : 
时 : 
不正 : 
秽气 : 
暑湿 : 
时疫 : 
膈 : 
虚损 : 
喉中作 : 
呷 : 
声 : 
坐卧 : 
少力 : 
息气微 : 
鼻有 : 
失血 : 
蒸热 : 
内伤 : 
积瘀 : 
不清 : 
渐 : 
瘦 : 
肺气 : 
疳劳 : 
赤淋溺 : 
便秘 : 
便血 : 
干咳 : 
脉洪数 : 
; : 
能食 : 
口津干 : 
劳嗽 : 
愈 : 
劳心 : 动火
肺燥 : 津伤
干瘦 : 
急慢 : 
痢疾 : 
肚胀 : 
乳食 : 
不消 : 
吐泻 : 
惊疳 : 
方少定 : 
物俱吐 : 尽 直至
顿 : 
风痰 : 
肝木克 : 
脾土 : 
喉中 : 
有物 : 
喘息 : 
上气 : 
或时 : 
伤于 : 
外寒 : 
冷气 : 
气逆食 : 
少 : 
呕吐 : 
不下 : 
不快 : 
涎沫 : 
不热 : 
渴者 : 
哑者 : 
咽痛 : 
喘气 : 风疮 面生
促 : 
攻注 : 
唾 : 
咽干痛 : 
虚热 : 
毒气 : 
攻肺 : 
热病 : 
肺热 : 
唇燥 : 喉白
舌 : 
咽干 : 
不润 : 
大便 : 
不通 : 
胸膈 : 
干痛 : 
昼夜 : 
乏力 : 
疼痛 : 
又治 : 
气满 : 
暴热 : 
痞满 : 
气逆 : 
食积 : 
腰痛 : 
语无 : 
声音 : 
睡卧不安 : 
谵语 : 
疹色 : 
枯燥 : 
并治疹 : 
家 : 
燥结 : 
痘色 : 
红 : 
紫 : 
五日 : 以前 热不退
痘疮 : 
之初 : 
吐痰 : 
咽哑 : 
痘 : 
肺痈 : 
臂 : 
疼 : 
胁痛 : 
血少 : 
头眩 : 
目赤 : 
脉疾 : 
恶热 : 
积血 : 
透入 : 邪风 成片
小肠 : 
不省人事 : 
气冲 : 
眼反 : 身兆 身夭
背脊 : 
缩动 : 经治后
变 : 
痫证 : 身患
头 : 
小疮 : 
少思 : 
痰气 : 
痈疽 : 
虚弱 : 
头目 : 
昏眩 : 
胸前 : 
作痛 : 
烦闷 : 
或气 : 迫满
气上 : 
停积 : 
生冷 : 
不向 : 
不拘 : 
日月 : 
远近 : 
促急 : 
急上 : 
气 : 
伤中 : 
筋脉 : 
冷 : 
胆呕 : 
嘘吸 : 
短气 : 
腹中 : 
马鞭 : 
风入 : 
脏 : 
新产上 : 
得暴 : 圊
恶风 : 
入腹 : 
男子 : 
女人 : 
新久肿 : 
水气 : 
肿 : 
卒 : 
身面 : 
肿满 : 
风虚 : 
新产受 : 
风气 : 
水肿 : 
关脉 : 兼涩
虚 : 
右手 : 
脉弦细 : 
两手 : 
寸脉 : 
短 : 
沉重 : 
面黄 : 
汗多目 : 
肺脉 : 
弦 : 
紧 : 
积渐 : 浮者
少食 : 
面色 : 
忽 : 
进退 : 
嗔 : 喜多
憎寒 : 
旦夕 : 
加重 : 
坐卧不安 : 
胸满 : 
8 : 
- : 
9 : 
日 : 
口干 : 
黑 : 
鼻 : 
呕逆虚胀 : 久成
月 : 
水不调 : 
睡后 : 
汗 : 
出 : 
四肢无力 : 
结成 : 
块 : 
食热面 : 
闷倦 : 脊背
状如 : 
伤酸物 : 鸡肝
崩中 : 
漏下 : 
百节 : 
积者 : 
与 : 
相击 : 
未 : 
满月 : 食冷物
大 : 
失音 : 
半身不遂 : 
牙关 : 
紧急 : 
中风 : 
脐腹 : 
如疟 : 
无力 : 
吐酸 : 
水 : 
恶心 : 
小便 : 
涩 : 
浮肿 : 
麻疼 : 
烦渴 : 
呵欠 : 
见鬼 : 
眼暗 : 
生花 : 
3 : 
起卧 : 
心闷 : 
死 : 
横生 : 
不顺 : 
败血 : 
自下 : 
如带 : 胎衣
产时 : 
面垢 : 
颜赤 : 
刺痛 : 
恶血 : 
不尽 : 
爪甲 : 青
流出 : 
冷痛 : 
子死 : 
无问 : 
年 : 
作声 : 
作 : 
不传者 : 
就 : 
羸瘦 : 
微喘 : 
面目 : 
久久 : 
令人 : 
推之不移 : 
按 : 
不动 : 
大小 : 
成形 : 
腹胁 : 
其脉 : 
牢大而结 : 
始得 : 
肝 : 
气结 : 
聚 : 
动伤 : 
由 : 
暴怒 : 
惊恐 : 
呛 : 
甚至 : 
咳血 : 
连声 : 
高 : 
焦叶举 : 
归于 : 后毒
脓痰 : 
隐痛 : 
气急 : 
吐红 : 
虚不受 : 补者
肾虚 : 
夹惊 : 潮发
伤 : 
脉大 : 呜
有力 : 
舌苔 : 
厚腻 : 
前后 : 
未满 : 
百日 : 
木 : 
火刑 : 
金 : 
胎气 : 
不安 : 
误食 : 
胀满 : 
冲心 : 
行步 : 
艰难 : 
胎重 : 
如石 : 
妊娠 : 
7 : 
子 : 
悬症 : 
减少 : 
壅滞 : 
烦疼 : 
声哑 : 
等 : 
呕恶 : 
外受 : 
血气 : 
年迈 : 
水泛 : 
为 : 
此为 : 
塞 : 
金不鸣 : 语音
闭结 : 
口疮 : 
伤冷 : 毒者
不问 : 
新旧 : 
急惊风 : 
潮盛 : 
食少 : 
痠痛 : 
夜多 : 
心膈 : 
肌体 : 
消瘦 : 
热劳 : 
诸血 : 
诸汗 : 
诸虚百损 : 
及治跌 : 
不肯 : 
服药 : 
疳癖 : 
难眠 : 
眼目 : 
赤痛 : 
诸般 : 
不寝 : 
郁结 : 
滞 : 
满闷 : 
食则 : 
胸背 : 
寒痰 : 
目泣 : 自出
之病 : 及多涕 寒中
痞气 : 
噎塞 : 
状若梅 : 
核 : 
妨闷 : 
如含 : 霜雪
语声 : 
停饮寒 : 肺寒外 内合
多渴 : 
赤心 : 
怯 : 
口燥 : 
咽 : 
五 : 
三岁 : 
胫 : 
蹇 : 
足交 : 
肩息 : 
头汗 : 
身有 : 痼热 解颅
囟 : 
吐乳食 : 
胃虚 : 
哕 : 
逆 : 
心热 : 
多汗 : 
夜间 : 
甚者 : 
心躁 : 
多涕 : 
热势 : 
未退 : 
骨节 : 
夹劳 : 
复连 : 殜 殗
传尸 : 
作喘急 : 
鼻勾 : 
眠 : 
火郁于 : 
中痒 : 
天 : 
癸 : 闭绝 冲任
渐及 : 
音哑 : 
先致 : 
精枯 : 水涸 金燥
火炎 : 
遂 : 
成 : 
热郁于 : 
之中 : 
阴虚内 : 
目逐积 : 
虚汗 : 
昏重 : 忧
恍惚 : 
俱 : 
肌骨 : 
卧少 : 
起 : 
血风 : 
气短 : 
气道 : 
忧思 : 闭涩
恚 : 怒
咽隘 : 窒塞
寒邪 : 
客搏 : 
喉舌 : 
短赤 : 
梦遗 : 
肾亏 : 神倦
体弱 : 
脉虚 : 
不食 : 
闷 : 
枯 : 
肠胃 : 
痰实 : 
引 : 
丹溪 : 方
： : 
上焦 : 
脉弦数 : 
乘于 : 太甚 肺金
肝火 : 白血病
先见 : 
见 : 
积热 : 
或出 : 
腥臭 : 血丝
色 : 
黄且 : 浓
其 : 
难出 : 鼻出
热气 : 
因火者 : 
肺为 : 
火灼 : 
已出 : 
经候 : 
不调 : 
渐成 : 
肢瘦 : 
气弱 : 
遗精 : 
梦泄 : 
妇女 : 
淋带 : 秽浊 便数
留伏 : 阴中
膏梁 : 酿于 渐成劳
湿热 : 
瘵 : 
肌瘦 : 
新久 : 
虚实 : 
安卧 : 
两感 : 
寒包 : 
原非谓 : 
肝肺 : 魂魄
闻响 : 
即 : 
掣 : 
跳者 : 
喉 : 
疼声 : 发后
发即 : 
痒 : 
痈 : 
证 : 
渐加 : 
困乏 : 
吃食 : 
气衰 : 炎热 不足者
属火 : 
郁 : 
肺伏 : 
沫 : 肺虚感
肾阴虚 : 
生肾 : 
火旺 : 
毒 : 
夜卧 : 
肢体 : 
倦怠 : 
头晕 : 
时症 : 
上盛下 : 
挟 : 
瘀血 : 
嗌 : 
反利 : 
利水 : 药
兼上 : 
乳石 : 
发动 : 
三焦 : 
难进 : 
噎 : 
涌 : 
酒 : 
伤胃 : 
并食 : 
恶毒 : 
误吞铜 : 铁 等物 五疳
虫积 : 
诸疾 : 
鬼胎 : 
皮里 : 
膜 : 
外之症 : 
穿心 : 
肚生 : 血鼠
鳖 : 
萎黄 : 
瘦弱 : 
瘕 : 
蛊 : 
下部 : 
淋沥 : 
疮 : 
癞 : 
脏毒 : 
疟痢 : 
肠风 : 
痔漏 : 
十膈 : 五噎
翻胃 : 
吐食 : 
气块 : 
酒食 : 
气积 : 
山岚 : 
瘴气 : 
为轻 : 
可之候 : 呻吟
加 : 
面不大 : 
脉候 : 不洪数
患 : 
稍 : 
轻 : 
人参 : 散后
热退 : 
间 : 
拽 : 锯
之声 : 
口兹 : 红赤
面部 : 
寒风 : 婴孩
浮大者 : 微汗 微热
冬温 : 
妇 : 
人口 : 
惊痫 : 
抽动 : 
面红身 : 
昏迷不醒 : 
急热 : 
及疗 : 壅痛 咬牙
夜啼 : 
隐疹 : 
如锦文 : 
斑出 : 
甚 : 
停痰 : 
风湿 : 
瘫疾 : 
寒痹 : 
腰膝 : 
可行 : 
腹急痛 : 
腰冷痹 : 肾着
风虚痹 : 膝胫痿
弱 : 
皮肉 : 
仁 : 
脚 : 
偏大如柱 : 
不随 : 
历节 : 
偏风 : 
淋浊 : 
以及 : 
湿疮 : 
腰 : 
膝关节 : 
下注 : 
引起 : 
的 : 
脚气病 : 或作
或止 : 
淋病 : 
腰腿疼 : 
麻木 : 
肝肾 : 
气痛 : 
中焦 : 
虚痞 : 
胀 : 
憋气 : 
肾脏 : 
风攻 : 
注脚 : 
膝 : 
洪直者 : 
秘涩 : 
纵食 : 
痃 : 
癖 : 
积 : 
发渴 : 
如火生 : 热闷口
心欲狂 : 
攻心 : 
诸药 : 
所患 : 
必热 : 暑中
三阳 : 
淋涩 : 
头面 : 
攻下 : 垂热 虚风
疰 : 
五脏 : 
诸风 : 
寒冷 : 
湿痹 : 
风冷 : 
脚痹 : 
通身 : 
洪肿者 : 
发则 : 
脚骨 : 
痛苦 : 
喘冲 : 
心痛 : 
抬肩 : 
腰脚 : 
重痛 : 
赤黄 : 
发作 : 
之气 : 
入侵 : 
脱鞋 : 着 湿鞋 行脚 坐立
湿地 : 
攻 : 
肾 : 
腰间 : 
伤中六极 : 
八风 : 
痹 : 
行立 : 
顽痹 : 
湿证 : 
小水 : 
步履 : 
艰辛 : 
上冲 : 
或肿 : 
不肿 : 
腿 : 
脚膝 : 
妨胀 : 
气胀 : 
及脚 : 
生细 : 黄泡
湿气 : 
走注 : 
脐下 : 
气滞 : 
烦 : 
瘫痪 : 
遍身 : 
颠 : 
破伤风 : 
大风 : 
颔锐 : 
膏泽 : 体无
少阳 : 
语言 : 
謇 : 
踝 : 
赤肿 : 
兼解 : 阳证
头旋 : 
目眩 : 
咽燥 : 
舌涩 : 
痞塞喘急 : 
肾衰 : 
脚重 : 
不仁 : 
合成 : 
冷痹 : 
下食 : 
心下 : 
坚满 : 
胃中 : 
因热 : 冷药 频服
去 : 
风湿痛 : 
膝疼 : 
满上 : 
气膈 : 渐觉 心满
不思食 : 
两肋 : 
兼主 : 上气入
腹 : 
脚如 : 嗜酒 致痛 火燎
兼 : 
两腿 : 
痠疼 : 
流注 : 
热下 : 
疼痹 : 
腰胫直 : 
手脚 : 
指节 : 
肿满闷 : 
疒 : 
帬 : 
筋骨 : 
屈伸 : 
入冬 : 脚痹弱
即苦 : 
手心 : 
背膊 : 
拘闷 : 
有余 : 
沥 : 
连 : 
左 : 
胯 : 
食即 : 
拘挛 : 
诸 : 
脚上 : 生风
毒疮 : 
形容 : 
惟悴 : 精神不振
拘急 : 
肾囊 : 足膝
湿痒 : 
五种 : 
两脚肿 : 
足 : 
气血 : 
亏损 : 
肿满烦 : 
疼少力 : 
腕 : 
死者 : 
瘴疠 : 
行 : 
石毒 : 狂叫
疮肿 : 
身 : 
内外 : 
气毒 : 
外伤 : 
化脓 : 痛痒 脚泡炎
结核 : 
瘰疬 : 
疔 : 
疮疡 : 
膨胀 : 
肝胃 : 
通 : 淡水
满 : 
跌打 : 
闪挫 : 
挛 : 
成疮 : 
时复 : 
心昏 : 
如醉 : 
宣通 : 
宿水 : 
膀胱 : 
里 : 
相引 : 
肿满入 : 
小腹 : 
有筋 : 一条
自脚 : 
胫骨 : 
至 : 
臀及 : 腰面
忽然 : 
脚弱 : 
其病 : 
因风 : 
寒暑 : 
湿 : 
气相 : 
感阴经 : 
而成 : 
或入 : 
腹冲心 : 
但觉 : 
昏闷 : 
脾气 : 
乏弱 : 
春夏 : 防发
攻者 : 
攻冲 : 
风经 : 
发歇 : 
不定 : 
痹挛 : 
荣卫 : 
腹内 : 
涩滞 : 
黄疸 : 
腹大 : 
恶疮 : 
带下 : 
赤白 : 
或九虫 : 
如复杯 : 
宿食 : 
鬼注 : 
蛊毒 : 
水病 : 
癖块 : 积气 注气
飞尸 : 
白虎 : 
脚足肿 : 
阴阳 : 
二证 : 
远年近日 : 
风邪 : 
有时 : 
急痛 : 
下不仁 : 乍冲
脚肿 : 
疼闷 : 
遂行 : 
履 : 
颈背 : 
皆 : 
废者 : 
手指 : 
足上 : 
但苦 : 
入秋 : 
定 : 夏发 消气
春 : 
． : 
不进 : 
虚气 : 
气疾 : 
或挛 : 
软脚 : 
掣痛 : 
筋挛 : 
两腿肿 : 
大小便 : 
赤少 : 
心肠 : 
狂躁 : 
不彻 : 
顾渴 : 
风疾 : 
腰疼 : 
跌打损伤 : 
喘满气 : 
乍肿 : 
乍 : 
乘间 : 
而入 : 
劳役 : 
太早 : 
搐搦 : 
抽 : 
生 : 
新产腰 : 脚挛
偏枯 : 
流入 : 
不治 : 
伤肾 : 
经 : 
闷乱 : 
随 : 
伤痛 : 
留于 : 
肌肉 : 
所有 : 
绞痛 : 
鼠漏 : 
肿胀 : 
疼弱 : 
风痹 : 
乘虚 : 
下经 : 
所致 : 
挛缩 : 
转筋 : 
干湿 : 
癣 : 
疼重 : 
梦寐 : 飞飏
精神 : 
宁 : 
善忘 : 
心松 : 
战栗 : 
肺萎 : 
腰脊 : 
冲 : 
昏热 : 
宣 : 
引痛 : 
两脚 : 
肿至 : 
髀 : 
肿急 : 
赤涩 : 
行履 : 
坠 : 
堕 : 
打扑 : 
闪脑 : 膝踝
大痛 : 足腕 枚
落马 : 喜暖者
疖 : 
疥癣 : 
疽 : 
发背 : 
赤瘾疹 : 
便溺 : 
凝涩 : 
诸湿 : 
咽塞 : 
举发 : 
立止 : 
血晕 : 
宿水及 : 
生子 : 
曾用 : 脚后 蘸
诸方 : 
若 : 
卧气 : 上气眠
欲绝 : 
遍体 : 
风痒 : 
作疼 : 两胫俱浮
跗 : 因而
红肿 : 
钱癣 : 
骑马 : 风癣
白癜风 : 粉刺 蝴蝶 癍 脸
酒渣鼻 : 
结者 : 
下痛 : 
空虚 : 
紧而涩 : 沉厥
胃虚之极 : 此 上中下
真气 : 俱虚竭
遗而 : 
不知 : 
面停 : 垢
不任 : 
其苦 : 烦心
懊 : 憹
心下痞 : 
之极 : 
言 : 
难秘 : 
枯细 : 
安地 : 
倚侧 : 
身重 : 
无所见 : 如山
目 : 
巟 : 
菜色 : 蓝如 目青
面白 : 
自 : 不知不觉
长流 : 
不禁 : 
固 : 
刀割 : 削瘦
枯鱼 : 之象
犹 : 
重重 : 厚绵 衣盖
以火 : 焙
炕 : 
以下 : 
冰雪 : 
疝 : 
颓 : 
两膝 : 
行坐 : 
大拇指 : 
不遂 : 
见食 : 
痞塞 : 
重者 : 
少腹 : 
转上入 : 脚始
腹者 : 
从 : 
患冷 : 
心中 : 
恶 : 
不陷 : 起如肿
两脚痹 : 
无常 : 
偏痹挛 : 
缓纵 : 
风口 : 噤
语 : 
举 : 
风毒入 : 
人五内 : 
外达 : 内受
湿邪 : 
坐卑 : 
结涩 : 
麻痹不仁 : 
宜服 : 
本方 : 
时痛 : 
腑 : 
稍觉 : 
筋软 : 
痛者 : 
注下 : 
不便 : 
逆者 : 
食呕 : 
小 : 
冷热 : 
上入 : 
腹不仁 : 起涩
或行 : 
两胫肿 : 微觉
仍有 : 
此候 : 
未消 : 
已入 : 已消
闷者 : 
气时 : 
夏及 : 秋
经春 : 
毒热 : 
热性 : 
热淋 : 
发狂 : 
毒遍 : 
温病 : 
热入 : 
疮毒 : 
内攻 : 
肾经 : 
四 : 
气流 : 
注于 : 
少阴 : 
食不化 : 
屈虚冷 : 
时冷时热 : 
忽弱 : 两胫小满
或觉 : 
疥 : 
头风及 : 
断绝 : 
干呕 : 
索水洒 : 胸面 叫唤 好
闷烦 : 唯心 入胃 风热轻
但 : 
邪气 : 
瘴疾 : 
刺心 : 
重滞 : 
耳聋 : 
身心 : 燥闷
发 : 
冲心者 : 
汗出 : 
干渴 : 
心燥 : 
痠 : 
干舌涩 : 
忽脚 : 
风痛 : 
硬 : 
转侧 : 
转上 : 
游走 : 
两足 : 
难 : 
膝痛 : 
吐沫 : 
注足 : 
厥阴 : 
少腹满 : 
肾俱虚 : 
软弱 : 
疮癣 : 
风牙 : 
急风 : 
偏正 : 
跌破 : 
左瘫 : 右痪
诸风毒 : 
虚肿 : 
上风 : 
言语 : 
背项 : 
下行 : 风燥
人事 : 
涎潮 : 
瞀 : 
不计 : 
缓急 : 
心风 : 
盛及 : 五痫 及五痫
癫狂 : 
烦乱 : 
痰迷心窍 : 
颠狂 : 
语不謇 : 
事 : 睡着
一眼 : 不合
口眼 : 
 : 
斜 : 
筋 : 
牵过 : 因坐
一边 : 
对 : 耳 卧处
风所中 : 窍
精神恍惚 : 
舌强 : 
顽麻 : 
狂言 : 
迷惑 : 
类 : 
筋力挛 : 拳
神志 : 
昏愦 : 
阻 : 
肢节 : 
跛 : 
痰厥 : 
风痫 : 
贼 : 风偏 猥腿风
经日 : 
热心 : 
痛烦 : 
游走不定 : 
注痛 : 
并主卒 : 
身如 : 
角弓反张 : 
阴雨 : 
歪斜 : 
偏废 : 
指爪 : 属风热 筋燥
运动 : 养筋
故 : 
知血弱 : 
阻格 : 
外 : 
六经 : 形证
口眼歪斜 : 
初中 : 血弱
经络 : 
睡卧不宁 : 
口干目 : 
麻痹 : 
软痪 : 
体重 : 
著 : 
项挛 : 
如火 : 
风毒攻 : 
纵 : 
苦 : 
不开 : 
筋急 : 
痛闷 : 
绝 : 
尸入 : 及飞
素有 : 
弱者 : 
麻木不仁 : 
梅花 : 
瘌痢 : 
喎 : 
心下悸 : 
喜呕 : 嘿嘿
苦满 : 
5 : 
6 : 
日渐 : 
喉闭 : 
肚痛 : 
湿毒 : 
沉紧 : 
细数 : 
蕴毒 : 
毒禽 : 恶兽 肉毒
洞泄 : 
及暴 : 注肠
滑 : 
血崩 : 
脾泄久 : 
黄 : 
黑疸 : 脾疟
口面 : 
僻 : 
纵缓 : 
昏昧 : 
血迷 : 
不醒 : 
厥 : 
慢脾阴症 : 
肚 : 
大人 : 
失语 : 
中热 : 
郁塞 : 
倒卧 : 
致身 : 
隐隐 : 斑疹
喉间 : 腐烂 结痹
红热 : 头胀
烂 : 
喉丹痧 : 
上下 : 
皮肿 : 硬者
甚则 : 
可以 : 
动 : 
痛引 : 
肩 : 
咳而右胁 : 
脾脏 : 
发咳 : 极痛且
脊胀 : 
头重 : 
忽变 : 
阴寒 : 
之次 : 乍暖
脱衣 : 
疾疫 : 人多 寒喧
不时 : 
及疮疹 : 
未发 : 发及
气温 : 疫
喉痛 : 腮肿
牙痛 : 
阳明 : 
下痢 : 
初 : 
发未发 : 
目痛 : 
鼻干 : 
瘟疫 : 
及口面 : 
倒仆 : 
人 : 
不可 : 
胁下痛 : 
数年 : 
腰背 : 
反张 : 
积涎 : 
气逆痞 : 
昏痛 : 
右 : 
属 : 
中脏闭 : 
症者 : 神气
昏 : 
心主 : 被障 由于
逆冲 : 
无所不至 : 笑语 或歌 哭 讠 占
初得 : 
2 : 
左右 : 
大虚 : 
神惰 : 
冒昧 : 
反折 : 
角弓 : 
之状 : 
或举 : 
体痹麻 : 
证属 : 
中腑者 : 
塞灵窍 : 胃津
上行 : 
风火 : 
热疮 : 
形神 : 
翕 : 
心多 : 
恐怖 : 安定
狂乱 : 
失志 : 
心脏 : 
痿痹 : 
之证 : 
不舒 : 
蜷挛 : 
人事不省 : 
心神恍惚 : 
倒 : 
僵扑 : 
惛 : 
冒 : 
兼治 : 
急惊 : 
闭者 : 
胸痞 : 突然
昏迷 : 
气闭 : 
昏厥 : 
猝痛 : 
寒气 : 
闭 : 
猝然 : 昏倒
盛者 : 
舌本 : 
强难 : 
转 : 
得病 : 
1 : 
日者 : 
恍 : 
饮酒 : 
过节 : 
子宫 : 
功能性 : 出血
属于 : 
心脾 : 
脑外伤 : 
综合征 : 
神经衰弱 : 
现代 : 临床
血小板 : 常用
性 : 
紫癜 : 
眩晕 : 
月经不调 : 
下血 : 
怔忡 : 
失眠 : 
体倦 : 思虑
声噎 : 
不出 : 
失声 : 
呕沫 : 
并主瘀 : 
昏塞 : 
切痛者 : 颠倒
头身 : 
无不 : 
风血 : 
恶疾 : 
病 : 
暴痛 : 肢节挛
兼理 : 
舌上 : 
白屑 : 
急强 : 
半身 : 
俱软 : 
时作 : 
如碎 : 
清明 : 以后
芒种 : 以
前者 : 若寸
脉力 : 小尺
浮数 : 
缓 : 
两目 : 
开 : 
泪出 : 
中脘 : 
偏 : 
枯木 : 
心虚 : 
风眩 : 瘦病
如人 : 
捕 : 
虚悸 : 
气厥 : 
无脉 : 
手臂 : 
平视 : 
或肢 : 节挛
于少阳 : 六证 系 混淆
语涩 : 
麻 : 
每遇 : 天寒
已经 : 
内损 : 打
肭 : 扑闪
又 : 
痛无时 : 
浸渍 : 
举步 : 
肌拘 : 
血脉 : 
顽厚 : 痛如锥刺
贼风 : 
所中 : 
俯仰 : 
挛促 : 
胠 : 太阳穴
项筋 : 
或旋运 : 僵卧
亸 : 
曳 : 軃
举动 : 
气痹 : 
觉 : 
右颊 : 
所袭 : 偶尔
出户 : 
遂致 : 
出汗 : 左颊
热而 : 
入室 : 
向 : 
少者 : 
目疼 : 
大热 : 
合病 : 
太阳 : 
惊啼 : 
善饥 : 
消食 : 求助于
凌虐 : 受攻 风木太过 中州
微冷 : 
或久 : 
无子嗣 : 
积冷 : 
崩漏 : 
或前 : 
或多或少 : 
事不匀 : 
神思 : 
头晕眼花 : 
饮食无味 : 
舌干 : 
面黄肌瘦 : 
胁 : 
肋 : 
经水 : 
淋痛 : 丹田
虚冷 : 
耳聋眼 : 花
腿疼 : 
疝气 : 
二十四 : 
般积气 : 
紫白 : 
歪 : 
状 : 
痉 : 
痓 : 
反复 : 
收摄 : 
肝心 : 
软弱无力 : 
心惊 : 
骨痹 : 
难以 : 
如解 : 
中面 : 
沉细 : 
复 : 转移
随时 : 也治风 一臂
心血 : 衰少
潮口噤 : 
不省 : 上视搐
恶候 : 
困重 : 
并胎 : 惊内 腹肚
吊 : 
大疠 : 
只口眼 : 
健忘 : 
收 : 
躄 : 
及风 : 痉疾 疾有
热者 : 
一身 : 
尽痛 : 
或遇 : 天明
有如 : 风雨
应 : 耳内
似 : 蝉鸣 舟船
目旋晕 : 
入脑 : 
阳虚 : 
若虫 : 
瞤 : 
神情 : 
悸闷 : 
项背 : 拘强 眉角
牵引 : 
五痹 : 
气绝 : 
壅塞 : 
留饮 : 
胸满烦 : 
当 : 
阴脉 : 
阳脉 : 
必痛 : 色青者 利
清水 : 
不欲厚衣 : 
蜷 : 自烦
未吐下 : 
吐下 : 
则 : 
悸 : 
满而烦 : 两耳无所闻
发汗 : 
受 : 
外若 : 
不解 : 
刺 : 
虽小愈 : 
悉 : 
浮大 : 
欲作 : 
谷疸 : 
脉迟 : 
身热汗 : 外证
阳明病 : 
鼻鸣 : 
项强 : 
脉浮 : 
阴 : 
逆冷 : 
自利 : 
中湿 : 
左半 : 
血分 : 
强大 : 呼不自 知觉
胸次 : 
结 : 
肩膊 : 尚未 痊愈 痛久
阳明经 : 
口角 : 涎流
痪 : 
右者 : 
牙关紧闭 : 
喉痹 : 
昏暗 : 
数日 : 
变成 : 
发斑 : 目不识 身中
自行 : 自立 自坐
号叫 : 自起
一时 : 
猝倒 : 
元气 : 
未虚 : 
面紫 : 潮涎
赤色 : 
软者 : 口目 口角流涎
跌仆 : 打伤
紧盛 : 或面 温暖
赤身 : 
有火 : 
神不守舍 : 
以致 : 
此因 : 
七情 : 
证类 : 口出
沉迷 : 
发如痫 : 
身背 : 
举身 : 
目视 : 
不停 : 不见
手颤 : 
践地 : 
气逆满 : 
强急 : 
奄奄 : 忽忽
难语 : 
食少神 : 疲 弛纵
开者 : 内风 乍定
弓 : 脊急
塞气闭 : 
肢散涎潮 : 
有汗 : 
臌胀 : 
口偏 : 
躁热 : 
关节 : 
风秘 : 
多涎 : 
瘫 : 
面戾 : 
心悸 : 
宽弛 : 
费力 : 欠利 喷嚏
不清者 : 
胶塞 : 
却 : 
开展 : 
心多悸 : 
或生 : 
邪正 : 相干
真 : 
失守 : 
腠理 : 外中 疏弱
俱虚 : 
垂涎 : 
偏斜 : 
老年性 : 躁渴
沉滑者 : 
七气 : 
饮水 : 
无度 : 
腰腿 : 
或胁 : 肋间
过多 : 
初因 : 
数 : 
肾气 : 
燥渴 : 
虚烦 : 
阴损 : 
变化 : 邪热
或风 : 
或目 : 
泻利 : 
畜热 : 发战 肌热
黄瘦 : 
专食 : 专
冷物 : 寒浆
血位 : 
熏蒸 : 发积 酷热
属下 : 
消者 : 
卧不安 : 
过度 : 
饮 : 
便利 : 
斗者 : 
治者 : 
如米 : 
泔 : 
羸弱 : 极
热咽 : 
晡 : 
元 : 
醉 : 
羊癫 : 酲 各般
风症 : 噎气
吞酸 : 
迷 : 
风瘫 : 
不峭 : 面热
清痰 : 口吐
斗 : 溲
胸满胁 : 
脉盛 : 胃热 消谷
食已 : 
饥 : 
口干舌燥 : 
及虚烦 : 
溺血 : 
白浊 : 
怔忪 : 
水火 : 
消谷善 : 
消中 : 
频数 : 
或虚乏 : 
胃 : 
反而 : 
日夜 : 
如脂 : 
麸片 : 
阴虚者 : 
劳怯 : 
不知足 : 
随饮 : 
即利 : 
蛔者 : 
痛热 : 饥不欲食
烦满囊 : 缩 冲气
热邪 : 
传入 : 
浮气 : 如水 已觉 耗竭
病者 : 
引饮 : 
积聚 : 
六极 : 七伤 十二 五劳
五淋 : 
酒毒 : 肾热
肝胆 : 
出口 : 
热口 : 
甘 : 
虚数 : 
下焦 : 
虚火 : 
上炎 : 
烦躁不安 : 
焦干 : 
尿脂 : 
数多 : 
胃气 : 
太过 : 
唇口 : 
焕乱 : 
阴黄 : 
丹石 : 
鬼 : 
癫痫 : 
或利 : 
酣饮 : 
愁烦 : 内积 暑热
口干喜 : 
腹满 : 
急胀 : 喉干
忍 : 
口甘 : 
焦热 : 
冷疾 : 
脾寒 : 
五疟 : 
肺寒 : 
绞结 : 
吐逆 : 
沉寒 : 痼冷
阴汗 : 
消中久 : 
实 : 
口干颊 : 
浓浊 : 如面
汁 : 
不生 : 
困少力 : 
目涩 : 
痿 : 急热劳
常若 : 热中
消铄 : 血涩
唇干口燥 : 
舌干体 : 
或寒 : 
苦渴 : 
热闷 : 
旋利 : 
不休 : 
数者 : 
三 : 消症
血淋 : 
唯欲 : 
口干唇 : 
焦 : 
渴热 : 羸乏
虫食 : 
减力 : 
血脏 : 
目暗 : 
耳鸣 : 虚浮
丈夫 : 
无脏久 : 
黄赤 : 
能 : 
一石 : 
水者 : 
渴喜 : 
中如脂 : 
绝多 : 
斛 : 石水者
限 : 
伤津 : 
致 : 
伤冷太过 : 
肾脉 : 多浮 心脉
多弱 : 
砂 : 
瘅 : 
胃痛 : 挟虫者
反胃 : 
嘈杂 : 
热泻 : 三消
热物 : 或伤
每晨起 : 必泻
消 : 
伤酒 : 过
痔 : 
伏暑 : 
暑毒 : 伏深
胃肠 : 
深浅 : 困笃者
病极者 : 
石斗 : 
木利者 : 
淋 : 
强中 : 消渴
如常 : 
焦口 : 
夜梦 : 鬼物
颜色 : 
乏 : 气力
多而渴 : 渐减
虚极 : 数少
赤脉 : 
阴亏 : 
或见 : 血线
无痰 : 
音 : 散失
腹胀痛 : 
吃水 : 渐多
如狂 : 
病后 : 
内亡 : 下过
虚人 : 
极及 : 
老人 : 
酒疸 : 
暑入 : 格柜者
下利 : 
血水 : 
蛔 : 
板实 : 舌灰
炽 : 暑邪 正虚邪 深入
成水病 : 
滑如油 : 
白淫 : 
血海 : 
复涩 : 
并足 : 欲成
寒战 : 
溏 : 
色白 : 
症至 : 七八 九朝
变为 : 
火燥 : 
肝经 : 
木中 : 无火
脚软 : 懒行
寒证 : 
筋无所养 : 
各种 : 
肿毒 : 
疯瘫 : 
寒性 : 
肿疡 : 乳疽 阴性
乳癖 : 
湿痰 : 
附骨疽 : 
疳瘘 : 
五发 : 
诸疮 : 
百毒 : 信
侵内 : 
沉伏者 : 
阴毒 : 
六瘤 : 
臁 : 
收口 : 
鳝 : 拱头
痈漏 : 杨梅疮
溃烂 : 
穿破 : 
不分 : 
内腑者 : 
日久 : 
风湿热 : 
瘿瘤 : 
多发性 : 
脓肿 : 
肿硬 : 
皮色 : 
不变 : 
阴疽 : 
横痃 : 及二应
乳岩 : 
只 : 隔 一膜者
不堪 : 烂溃 溃疡
破者 : 
日久渐 : 
不红 : 
结毒 : 
失荣症 : 
溃破时 : 气疬 鼠疬
风水 : 及恶 游肿
状若骨疽 : 中者 及丹疹 走身 诸肿
无头 : 
坚肿 : 
未溃 : 
漏 : 
动且 : 脑中风
齿 : 
痛头风 : 
拘屈 : 
瘫缓 : 
心急 : 寒入
喉咽痹 : 在外
节麻痛 : 即肢
恶气 : 
脉肿 : 
恶肉 : 
诸瘘 : 
发脑 : 
恶核 : 
喉咽 : 
诸疮肿 : 
初觉 : 
便 : 
恶肿 : 
肿结 : 
马刀 : 
颈项 : 
串 : 
已溃 : 
收功 : 
已成 : 
未成 : 
即消 : 即溃
痈毒 : 
兼痨 : 
有块 : 
数个 : 连后 及脑
两边 : 小结 不以
深日近 : 
止 : 
血病 : 胜者
强痛 : 
无名肿毒 : 
用花 : 转后 散取
蛇 : 
无论 : 
浅 : 深己
破 : 
诸痿 : 
便毒 : 
痱 : 
诸治 : 脓汁
不愈者 : 
淋漓 : 
九漏 : 浸淫
未破 : 
结为 : 
及脏气 : 风热毒
骨断 : 冷瘤 两截
痞块 : 
蟮 : 
贡头 : 
软 : 
先 : 
喉下 : 
金疮 : 
瘘 : 
汤火疮 : 
不破 : 
困等证 : 气痞
疡 : 
无名 : 
诸毒 : 
漫肿 : 
不作 : 
脓 : 
焮 : 
乳癣 : 
对口 : 
阴分疽 : 
丹肿 : 
疮疽 : 
漏疮 : 
不痛 : 
乳 : 
因于 : 凝者
凝滞 : 冷证
骨痛 : 木痛
杖 : 
疮破久 : 
穿 : 
穿者 : 
乍寒乍热 : 
瘤子 : 
痊者 : 
难产 : 
胎死腹中 : 
箭 : 
入骨 : 折伤
咬 : 
发牙 : 发鬓 蛇虫
奶癣 : 肾癣 干癣 风肿
宜 : 
常服 : 
虽愈 : 及病 自小 宣毒
钮扣 : 
八十 : 
种 : 
顽疮 : 顽癣
愈者 : 
茄子 : 
两肩 : 延至 胸腋
未破者 : 
疮症 : 
未成者 : 
丹瘤 : 脑疽
痈肿 : 
身多疮 : 骨热
身强 : 
并气 : 寒血滞
男妇 : 
肝中 : 根
瘿 : 
形瘦 : 
乳核 : 
顽 : 
杨梅 : 
十日 : 
脓者 : 
痛疽 : 
连属 : 而生
溃脓 : 
相连 : 两三
李梅 : 枣核
随虚 : 停
表里 : 
无效 : 
眼疾 : 
破烂 : 
巳 : 
乳癌 : 诸结
硬肿 : 初发及
疣 : 
痣 : 
蛔虫 : 
疟疾 : 
成积 : 
热痰 : 
取核时 : 
先服 : 
犬 : 
蝎啮 : 
蛇伤 : 
远年 : 冷疳
先小后 : 
垒垒 : 
水胀 : 
不论 : 
溃破 : 
与否 : 
痔痛 : 
并疮毒 : 
大头 : 
寒烯 : 
蝎毒 : 
蜂 : 疯犬
刑伤 : 咬伤
脓水 : 疼肿 穿溃
颗块 : 
眼赤 : 酒色
名曰 : 
狼 : 大行 阴相
附 : 脐右 引而痛
盘 : 
脐 : 
左旁 : 
乍满 : 减而痛
即胁 : 
大如臂 : 
食吐 : 
有大疾 : 七
癖侧 : 石硬
如掌 : 
诸癖 : 
吐利 : 
愤闷 : 奔
胸痛 : 
引背 : 
烦冤 : 肺胜伤
重 : 
疟母 : 疟不愈
肠鸣 : 
气郁 : 
行经 : 胃疼 寒滞
诸痛 : 
水泻 : 
白痢 : 
胃气痛 : 
伤食 : 
气聚脑 : 
眉皱 : 
啼哭 : 
火焰 : 便燥
实热 : 
酸 : 馊气
恶物 : 
脱虚冷 : 
冷白滞 : 
燥 : 
微肿 : 
肉色 : 
如故 : 
按之则 : 
肠 : 
如肿状 : 
濡 : 
腹皮 : 
数似 : 身甲错
内生 : 
迟坚 : 
时色色 : 
欲调 : 
掌 : 坚大如
其色 : 白色
诊 : 
肿痞 : 
坚 : 
肛门 : 
泻下 : 
黄沫 : 
肚腹 : 
皮热 : 
热痢 : 
致令 : 
停留 : 胞络
不净 : 
水谷 : 
不化 : 
丂 : 冷滑
沉 : 
紧者 : 
白津出 : 
绕 : 
即为 : 寒疮
正 : 
相搏 : 
紧则 : 
不欲食 : 
卫气 : 
作晕 : 
吃 : 粥
脱肛 : 
滞闷 : 
五更 : 肾泄
满身 : 
嗳气 : 
肢冷甲青 : 
中寒急 : 
阴病 : 
感轻 : 不寒
不热者 : 
脉结 : 伏
青黄 : 
重伤 : 
渐至 : 
冷痢 : 
老幼 : 
噤口 : 
白相 : 
杂 : 
目无神 : 或泻
身肿 : 臭水
疟 : 
痢久 : 
气痢 : 
而致 : 
胶固 : 
沉迟 : 
不渴 : 
怕 : 
寒厥 : 
阴经 : 直中
郁怒伤 : 
冬月 : 
日后 : 
以至 : 
后重 : 危困 频并
胎 : 
下堕 : 孕妇
赤痢 : 
五色 : 
寒凉 : 
伤脏 : 凉茶
冷水 : 
过食 : 瓜果 不慎
暑月 : 
口腹 : 
血痢 : 
沉而细 : 
自温 : 
脾经病 : 
利者 : 
阴证 : 
一阵 : 泻水
热汤 : 证者
宿乳 : 
暴下 : 
胎动 : 
湿冷 : 
血出 : 堕胎
忍者 : 
男女 : 
心气 : 
无子 : 
受湿 : 
不住 : 
甚如烂 : 
漏水 : 及屋 瓜肉
赤白频 : 
曩 : 
依度 : 
清 : 
疮家 : 
反 : 
室女 : 
水来 : 
啼叫 : 
体虚 : 
癥 : 
多时 : 
青白色 : 不断 物如
鱼脑 : 
恶秽 : 
血块 : 
积滞 : 
米谷 : 
痰涎潮 : 
眼或视 : 
鸦声 : 叫
盘肠 : 
受惊 : 
青白 : 
胎中 : 
受寒 : 
被 : 
凝聚 : 
月经 : 
适来 : 
胸腹 : 
凝血 : 
唇 : 
夜啼如 : 鬼祟
客 : 忤
坠下 : 
奔走 : 
下泄 : 
久积 : 
中伤 : 
白 : 
积而成 : 
痢下 : 
消化 : 
脉沉 : 
麻后 : 
每 : 过冷 便发
无期 : 度
肠鸣切 : 
病证 : 呕者
伤寒病 : 
赤白泻 : 
痧 : 
气寒 : 凝
胸闷 : 脘
涎嗽 : 酒积
直入 : 
冷逆欲 : 
倦 : 
白而厚 : 声低
结胸 : 
头项 : 
时止 : 喉内
淡红 : 
如凝膏 : 或满 喉俱白
成块 : 成点
关内 : 关外 见于 白喉
渐重 : 
泄利 : 
或似 : 下如鱼 脑浆
豆汁 : 
脉弦者 : 
微黄 : 
时觉 : 
沉而滑 : 
病喘逆 : 骨痿 不己
如豚 : 
至心 : 
肾之积 : 噫
呃 : 胁助
奔豚 : 
胸 : 
肝气 : 
恼怒 : 
或气倦 : 
窒者 : 
赤水 : 
蛊利下 : 蛊利
白滞 : 感燥 咽干作
急性 : 
肠胃炎 : 
冰冷 : 暑天
贪凉 : 
脚下 : 
行善 : 
足痿 : 瘈
食减 : 
脾湿 : 
善 : 
默默 : 
睡 : 
满痛 : 
成孤惑 : 
寒噤 : 
应下 : 脉数
支饮 : 之症
冒风 : 
升降 : 
下利后 : 交结 邪伤
顷刻间 : 
痛极 : 
难忍 : 
飧 : 
胎漏 : 
未尽 : 
血热 : 
逆气 : 入
身热口 : 疳 积痞
不美 : 
随行 : 
恶闻 : 食气
中昏塞 : 
晕肿 : 
腹鸣 : 
肠泄 : 
所胜 : 
砂石 : 
痞积 : 
吞酸逆气 : 双目 内障
仆 : 
缩陷 : 变黑
童子 : 
流水声 : 
痞闷 : 
黄黑疽 : 脾泄暴 注久
无时 : 
屎 : 收靥
兼有 : 
鼻血 : 
结塞 : 足厥阴肝经
80 : 90 之间
进食 : 肢厥
微细 : 
日至 : 
痛不移 : 处
脾虚 : 
白黄 : 五伤
暑湿烦 : 
心内 : 
时烦 : 
红白 : 
杂下 : 
肝血 : 
火者 : 咳逆
口酸 : 咳则胁
指甲 : 
焦色 : 毛 夭
不成 : 孕
急疼 : 
积于 : 
之邪 : 因受
日加 : 困顿
则甚 : 得食 遇饥 黄体 减
生虫 : 
脉伏 : 下利厥 脱 真阳
易致 : 
肾水 : 
无畔 : 岸
少觉 : 
宽 : 
快 : 
必大渴 : 兼人
阴门 : 
时必 : 如刀触
最腥 : 其气
墨汁 : 带下色
火热 : 
肿热 : 
手温 : 坠里
短涩 : 
相间 : 
实证 : 
脉滑 : 
实者 : 
舌黄 : 
尿 : 
冒暑 : 
纯白 : 
虚证 : 
危剧 : 
呕不泻 : 等候 呕泻
中下 : 
滞气 : 焦寒
经迟 : 
脾肾 : 
两虚 : 
食滞 : 
面无血色 : 极少
股膝 : 
肾寒 : 
沉细者 : 舌白
口不渴 : 
感寒 : 
身多 : 
面上 : 
暴 : 
瘖 : 任身
髋 : 
朦昧 : 郁冒
支满 : 
挟寒 : 
实火 : 
体犹有 : 
苦烦 : 
女子 : 
血癖 : 
常苦 : 
强 : 
有所 : 
摇动 : 动摇
七月 : 
粉红 : 
急证 : 
喜 : 
热饮 : 不喜
喜手 : 按摩 寒泄
血而致 : 移 痛处
寒者 : 
增减 : 
儿及 : 
衣 : 
产 : 
肠风下 : 
血运 : 死胎
白细胞 : 增高
滑数 : 洪大 红苔黄
下腹 : 压痛 明显
毒热期 : 滞期
瘀 : 
阑尾炎 : 蕴热期
午后 : 
低热 : 轻型 腹膜炎
黑血 : 数下 是
手 : 
握拳 : 卷曲
不伸 : 口冷
慄 : 忽病战 之内
生后 : 吮乳 间或
昏昏 : 泻白
乃服 : 令儿
母娠时 : 之药 胎寒
气塞 : 
绝肢 : 三阴 寒犯
面青唇 : 
身冷 : 阴盛格阳
中暑 : 
得愈 : 之后
短少 : 
作渴 : 
耗伤 : 
之腑 : 
鸡骨 : 梗于
盛涌 : 
风紧 : 
热多 : 
寒少 : 
饱闷 : 
变生 : 怪病
凡 : 
感寒及 : 
诸症 : 
食不生 : 
胪 : 
绝产无子 : 
血结 : 
遁 : 尸
支结 : 
先寒后 : 
单寒 : 
寒多 : 
热少 : 
致令子 : 
邪毒 : 攻胎
散 : 中气不足
火毒 : 
胃阳 : 遏
苦寒 : 
生于 : 
两颊 : 黑肿 硬痛
口气 : 臭秽 旬日
脉濡数 : 
胃脘 : 膨闷
停食 : 停水
渴欲 : 
惟面 : 赤如脂 热来
烙 : 如冰 寒来
热止 : 
熇 : 暍
寒从 : 背起
初病 : 
合证 : 
饥而能 : 心乃 快然
喜见 : 
月光 : 火气
寒久 : 
乃 : 
厌听 : 人声
喧哗 : 畏火
眴 : 
鼻于 : 
洒 : 浙寒
先寒 : 
浙 : 
独寒 : 
先热后 : 
痫 : 
眩 : 
膀胱经 : 
热如 : 火炽
且 : 
疫疟 : 
三日 : 
瘫痹 : 
噎食 : 
心胃 : 刺疼
岚 : 瘴
发时 : 
日发 : 背心
浅在表 : 
迟者 : 肢冷
有汗者 : 素虚人 疮后
时节 : 
不恶 : 而渴 瘟病
劳伤 : 
瘫痿 : 
取转 : 虚中久积
诸病 : 暑气 眚
舌疮 : 
溺 : 
热胀 : 夜尿多
阳毒 : 
砂淋 : 内痛
疳疮 : 
邪陷 : 
阴分 : 
四日 : 
停饮 : 
喃喃 : 错语 不呕
夜发 : 
瘟肿项 : 
负 : 力
肿块 : 
积年 : 初发
腰胁 : 
酸疼 : 
有郁 : 伏涎者
其颈 : 
以上 : 
冷至 : 手而止
先脚 : 
脊强 : 
之时 : 足少阴肾经 发疟 俱盛
酉时 : 
肉跳 : 
郁聚成 : 
外感内伤 : 
渐盛 : 
寒多热 : 
先后 : 大作
阳盛 : 内实外
转大者 : 桂枝
汤后 : 芍药
发歇无时 : 
自弦 : 发巳
至期 : 
或间 : 
日而作 : 晬 时而
饮冷 : 
数欠 : 
如破 : 
寒己 : 
劳疟者 : 
治 : 
脊 : 
膂 : 
气息 : 
热则 : 
如烧 : 
寒则 : 
一发 : 连日
独作 : 并发
之物 : 
风府 : 
连绵 : 
积日 : 
夏秋 : 
暑症 : 
时病 : 
凡阴 : 胜而
散者 : 阴暑
亦治 : 
交煎 : 病以 日作 与卫
不留 : 
此即 : 
也 : 之经气 阳明胃
烛光 : 
甚乃热 : 淅淅
寸白虫 : 
劳气 : 
本脏 : 
诸积 : 
间作 : 
择食 : 
妊 : 
诸气 : 
闷躁 : 
附骨 : 
无形 : 
肿者 : 
之表证 : 
秋可治湿 : 夏可治热 春可治温
浮 : 
苔 : 
薄白 : 
苦而 : 微渴
食不运 : 
湿不化 : 脾失 健运
齿亦痛 : 
拘倦 : 
多惊 : 
烦痛 : 
胸烦 : 
内虚上 : 
不纳 : 
交作 : 目赤痛
火动 : 邪症
口鼻干 : 
骨肉 : 
楚 : 
天行病 : 
撩 : 汤吐后
稍滞者 : 
脚胫 : 
口热舌 : 
结于 : 
风热燥 : 
蓄热 : 上气久 极痛
肾积 : 肠垢
腹胁胀 : 兼及
引胁 : 
热汗 : 
及里证 : 
未解 : 
或身 : 
目生 : 翳
10 : 
余日 : 
热内 : 表未解 积热上
表邪 : 
热咳 : 
冒寒 : 
犯 : 房室
无汗者 : 
及积 : 年头
眩烂 : 遮睛 沙涩 障膜
流泪 : 
眼睛 : 
心神不安 : 
守 : 常如人
胆虚 : 
晚发 : 三月
如泉 : 
脚冷 : 
闷绝 : 
全不入 : 
恶阻 : 
朝里 : 证而致
其人 : 喜暗
或气口 : 恶明 大滑于 人迎
日出 : 
多卧 : 
心惕 : 
冲痛 : 
忽结 : 一块
少进 : 
乍生 : 
15 : 16
岁 : 
大寒 : 犯脑
浮洪而紧 : 
南方 : 
三时 : 
经身 : 
才 : 
食才 : 入口
额角 : 即吐出
内患 : 
眼痛 : 
标 : 
心间 : 疰闷 食毒 身不大热
房中 : 
劳极 : 
有血 : 阴下
或进 : 
退 : 
悲惧 : 
叉心 : 
无有 : 常处
针灸 : 流移
肿起 : 
疰入 : 常自躁
心实 : 
多怒 : 
肝移 : 热于
暗风痫 : 
痿弱 : 拘奇
燥涩 : 
胸高痞 : 
瘛 : 
筋惕搐 : 
蕴积 : 
胆道 : 蛔虫病
用于 : 慢性 现 粒细胞
犯肺 : 
躁扰 : 狂越
抽搐 : 
晕眩 : 
温疫斑 : 黄及
内热 : 
侵入 : 
风刺 : 
目赤涩 : 
全少 : 
口干烦 : 
壅涩 : 
气盛 : 
时疾壮 : 
初有 : 
再 : 发痢病 感秋 时燥
平素 : 湿积
易 : 
触冒寒 : 
及雾 : 
项颈 : 
烦倦 : 
表证 : 
不效者 : 
作梗 : 
秋感寒 : 夏
甚热 : 
冷泪 : 眼
产妇 : 
百病 : 
眼旋 : 
双蛾 : 
头旋眼 : 
目掣动 : 
出时 : 鼻疮
赤面 : 
头风 : 
因寒者 : 
冷如冰 : 
胎不动 : 下坠 产前 重物
举头 : 便闷
悬虚 : 拔
血多 : 未止 牙齿
伤胎 : 产乳
失血过多 : 
饥饱 : 蒸变
怫 : 
昏烦 : 
状若雷头 : 
时疾生 : 疙瘩
齿痛 : 
外束 : 
甚紧 : 
面赤口 : 
百药 : 
阴厥 : 
体冷无脉 : 阳脱
发歇似 : 鬼神
干焦 : 
即心噤 : 
桃花 : 
石发 : 
或血 : 眼疼 攻作
二便 : 
微肿略 : 满喉
色必 : 明润 而平
白于 : 
浮少力 : 苔白
淡黄 : 感受
素体 : 
胆实 : 
无味 : 
瘴毒 : 
余热 : 
已汗 : 
自得 : 
或是 : 天行毒
夏月 : 
心闷者 : 温热
俱疼 : 
虚须 : 
乍进 : 
气发 : 
经病 : 身热无汗
舌质 : 
高烧 : 
化脓性 : 感染 局部 全身
反应 : 
绞肠痧 : 
牙疼 : 
舌红 : 原发性 高血压病
或口 : 
或口噤 : 
或疹 : 
未匀 : 
热伏 : 
背烦 : 
膏粱 : 积热者
多损 : 
心闷口 : 
忽觉 : 
急闷 : 
尚 : 表者
发不荣 : 目中泪
心手 : 骨间
性气 : 反常 损心
因气脑 : 
冲动 : 
阳看 : 
不小 : 不大 阴看 其翳
颊骨 : 
冰翳 : 
疳症 : 疹 早治
绵绵 : 没
食饮 : 
病不除 : 
进豉 : 
汤 : 
恐 : 
心胁 : 
疫病 : 
强重 : 
汗后 : 
虚燥 : 
清者 : 
燥金 : 司令
疳虫 : 
如虫行 : 
下垂 : 起病 上胞 较 受风 胞 之上
眼赤痛 : 
暖 : 
错乱 : 
时多 : 
洪数 : 无伦 三部
左手 : 
歇 : 指 气口脉
十 : 指头 俱有
黑色 : 
面黑 : 
如雨 : 
症类 : 
新 : 沐
走 : 
阳经 : 
所 : 乘
血压 : 升高
肝阳 : 亢盛
前期 : 紧张症 更年期
其痛 : 少受 即发
苟去 : 其帕
少止 : 
帕蒙其首 : 虽 必以
盛暑 : 
上荣于 : 大热之时
微数 : 
尺脉 : 
膂强 : 
攻肾 : 
瘦悴 : 
背气 : 注拘急
眼睑 : 
垂肿 : 
内虚 : 
解者 : 
左寸脉 : 
热无汗 : 
感 : 
烦燥 : 
清汁 : 
斑烂 : 如锦纹
毒始 : 发出 肌中
春寒 : 
至夏得 : 解
至春 : 
积寒 : 所折
未即 : 
一日 : 
年老体弱 : 
伤风感冒 : 
风损 : 
冠心病 : 
声嘶 : 
微 : 伴有 吞咽
加剧 : 
微痛 : 
喉风 : 
或发 : 
眼涩 : 
渴昏闷 : 
周身 : 
或微 : 型
春温 : 时感
口干脚 : 
肿乳 : 
眼眶 : 
浮滑 : 兼数 甚或
焦黄 : 
风疟 : 兼暑
遮障 : 
酒黄 : 赤眼
强硬 : 
时毒 : 鼠
蜂窝 : 
溃者 : 
异症 : 
折骨 : 损伤
起钉拔 : 
喉疳 : 
疣子 : 痔疮
疖子 : 疠
溃 : 
并治 : 
恶肿毒 : 
赤游风 : 
紫游风 : 
时毒暑 : 
亦治杖 : 
已破则 : 生肉
贴 : 
发臭 : 
近 : 
痈疮 : 
或心 : 
并治中 : 
晦昧 : 
棒疮 : 
作喘 : 
身痒 : 
毒邪 : 
毒火 : 
霉疮 : 
喉丹 : 
恶疠 : 
疖肿 : 
神昏 : 醒
呕吐者 : 或疮
气入 : 
鼻内 : 多红 白眼
盘蛇疮 : 
退者 : 不发 沉而 过剂
花疮 : 
提脓生 : 可散
憎寒壮 : 
大热者 : 心肝
口红 : 
赤热 : 
口疳 : 
闭实 : 
赤晕者 : 
冷疼 : 
脾泄 : 
尤效 : 
瘫右痪 : 
疳疾 : 面青手
中恶 : 
发丹痒 : 疫疠
食不进 : 
虚惫 : 
起床 : 
流行性 : 
亦可 : 吐乳
麻子 : 
惊搐 : 
天吊 : 
脐风 : 
不服水土 : 
病根 : 
固结 : 
损者 : 
血漏 : 
虚人久 : 食不入
白交杂 : 
休息痢 : 
十数年 : 
伤血分 : 
脾疳 : 
恶痢 : 
不息 : 
脉来 : 
大渴 : 
等证 : 
饱满 : 隔食
暑泄 : 
急坠 : 窘迫
内无里 : 
下纯 : 
血者 : 暑伤
偏寒 : 
偏热 : 甚实 甚虚
似血 : 似脓非 非血
饮后 : 
舒 : 
夹湿 : 
停滞 : 
下积者 : 
若初 : 
羊毛疔 : 
肚疼 : 受热
嗳 : 
更 : 
红色 : 气逆不舒
五积 : 
六聚 : 
胃虚者 : 
杂者 : 
单红 : 
不白者 : 
毒势 : 
凝结 : 
稍食 : 
虫 : 
久近 : 
唇似 : 
红润 : 反觉 朱涂 收闭
陈腐 : 屋漏 色如
纯血 : 
腹亦小痛 : 
食相 : 甚稀 每出 相和食
乃暑毒 : 
必危 : 此症 之故 深重
食者 : 杂色 滞冻
药穷 : 
待毙 : 
二十八 : 越 夜
其脉数 : 
洪滑 : 形气
